set timeout=10

set env_file="/grubenv"
set oem_env_file="/grub_oem_env"
set custom_file="/grubcustom"

if [ -f "${oem_env_file}" ]; then
  load_env -f "${oem_env_file}"
fi

search --no-floppy --set oem_blk --label "${oem_label}"

if [ -f "(${oem_blk})${env_file}" ]; then
  load_env -f "(${oem_blk})${env_file}"
fi

# Save default
if [ "${next_entry}" ]; then
  set default="${next_entry}"
  set selected_entry="${next_entry}"
  set next_entry=
  save_env -f "(${oem_blk})${env_file}" next_entry
else
  set default="${saved_entry}"
fi

## Display a default menu entry if set
if [ "${default_menu_entry}" ]; then
  set display_name="${default_menu_entry}"
else
  set display_name="cOS"
fi

## Set a default fallback if set
if [ "${default_fallback}" ]; then
  set fallback="${default_fallback}"
else
  set fallback="0 1 2"
fi

insmod all_video
insmod gfxterm
insmod loopback
insmod squash4

set loopdev="loop0"

menuentry "${display_name}" --id cos {
  # label is kept around for backward compatibility
  set label=${active_label}
  set img=/cOS/active.img
  loopback $loopdev /$img
  source ($loopdev)/etc/cos/bootargs.cfg
  linux ($loopdev)$kernel $kernelcmd ${extra_cmdline} ${extra_active_cmdline}
  initrd ($loopdev)$initramfs
}

menuentry "${display_name} (fallback)" --id fallback {
  # label is kept around for backward compatibility
  set label=${passive_label}
  set img=/cOS/passive.img
  # if loopdev already exists, we've probably already tried booting once, delete it and try again.
  if [ -e ($loopdev) ]; then
    loopback -d $loopdev
  fi
  loopback $loopdev /$img
  source ($loopdev)/etc/cos/bootargs.cfg
  linux ($loopdev)$kernel $kernelcmd ${extra_cmdline} ${extra_passive_cmdline}
  initrd ($loopdev)$initramfs
}

menuentry "${display_name} recovery" --id recovery {
  # label and recoverylabel are kept around for backward compatibility
  if [ -n "${system_label}" ]; then
    set label=${system_label}
  else
    set recoverylabel=${recovery_label}
  fi
  set img=/cOS/recovery.img
  search --no-floppy --label --set=root $recovery_label
  # if loopdev already exists, we've probably already tried booting once, delete it and try again.
  if [ -e ($loopdev) ]; then
    loopback -d $loopdev
  fi
  loopback $loopdev /$img
  source ($loopdev)/etc/cos/bootargs.cfg
  linux ($loopdev)$kernel $kernelcmd ${extra_cmdline} ${extra_recovery_cmdline}
  initrd ($loopdev)$initramfs
}

if [ -f "${custom_file}" ]; then
  source "${custom_file}"
fi
