# Default Elemental OEM configuration file
#
# This file is part of Elemental and will get reset during upgrades.
#
# Before you change this file manually,
# consider copying this file to /usr/local/cloud-config or
# copy the file with a prefix starting by 90, e.g. /oem/91_custom.yaml
name: "Elemental SELinux"
stages:
  initramfs:
    - name: "SELinux relabel"
      commands:
        - elemental relabel --debug
